{
  "id": "60d4c66d-a6a4-4ace-99cd-162c5cf440dc",
  "name": "Wastechain",
  "publisher": "Julian Schäfer",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
      "appId": "437dbf0e-84ff-417a-965d-ed2bb9650972",
      "publisher": "Microsoft",
      "name": "Base Application",
      "version": "15.1.0.0"
    },
    {
      "appId": "05f7e1ef-ed7c-42bc-8a09-6d146ed92f6f",
      "name": "enwis.Core",
      "version": "15.0.0.0",
      "publisher": "tegos Group"
    }
  ],
  "screenshots": [],
  "platform": "15.0.0.0",
  "idRanges": [
    {
      "from": 50100,
      "to": 50149
    }
  ],
  "showMyCode": false,
  "runtime": "4.0"
}