{
	"folders": [
		{
			"name": "contract",
			"path": "contract"
		},
		{
			"name": "application",
			"path": "application"
		},
		{
			"name": "network",
			"path": "network"
		},
		{
			"name": "frontend",
			"path": "frontend"
		},
		{
			"path": "extension"
		},
		{
			"path": "test-network"
		},
		{
			"path": "mobile"
		}
	],
	"settings": {}
}