{
  "name": "nextjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "antd": "^3.26.7",
    "axios": "^0.19.1",
    "dotenv": "^8.2.0",
    "next": "^9.2.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-transition-group": "^4.3.0",
    "styled-components": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^13.1.8",
    "@types/react": "^16.9.17",
    "typescript": "^3.7.5"
  }
}
